[
  '0',
  '000',
  '00001',
  '0001',
  '00012',
  '0001nnconclusionprevalence',
  '0001nnconclusionresults',
  '0001nnconclusionsthis',
  '00021nnthis',
  '0003',
  '00039',
  '0004',
  '0006',
  '00061',
  '0006ncliolithere',
  '0007',
  '00099',
  '00129nnauthor',
  '00138',
  '0014',
  '0019',
  '002',
  '0025x',
  '0026g',
  '0031heart',
  '0034nnabbreviations',
  '0037',
  '00374',
  '003nnconclusionsperinatal',
  '004',
  '00456',
  '004gg',
  '004nnconclusionsalcohol',
  '004nnconclusionsuse',
  '005',
  '0056',
  '005n',
  '005nnconclusioncd',
  '005nnconclusionsmeanwhile',
  '006',
  '007',
  '0071',
  '007mmoll',
  '008',
  '0088',
  '008nn4',
  '009',
  '01',
  '010',
  '011',
  '01109',
  '011generation',
  '011l',
  '0125l',
  '013',
  '014',
  '0147',
  '016',
  '0174nnconclusionthe',
  '0179',
  '017generation',
  '018log',
  '019',
  '01a',
  '01x',
  '02',
  '020',
  '021',
  '0210',
  '022',
  '023nnconclusionswe',
  '024g',
  '0250l',
  '026',
  '0263',
  '027',
  '028e',
  '02gy',
  '02mm',
  '02nnconclusionsin',
  '03',
  '0303nnhowever',
  '0315958a',
  '031a053b',
  '034',
  '035',
  '036nnsurprisingly',
  '038',
  '038nnconclusionthe',
  '03b4897k50',
  '03degreesc',
  '03ha',
  '03l',
  '03x',
  '04',
  '042',
  '044',
  '047',
  '047nnconclusionthese',
  '04gy',
  ... 61666 more items
]
[
  '000026.1', '000026.2', '000042.1', '000042.2', '000042.3',
  '000067.1', '000075.1', '000075.2', '000091.1', '000109.1',
  '000125.1', '000141.1', '000158.1', '000208.1', '000216.1',
  '000224.1', '000240.1', '000257.1', '000257.2', '000257.3',
  '000257.4', '000265.1', '000307.1', '000315.1', '000349.1',
  '000349.2', '000364.1', '000380.1', '000398.1', '000406.1',
  '000406.2', '000414.1', '000422.1', '000422.2', '000422.3',
  '000430.1', '000430.2', '000448.1', '000448.2', '000455.1',
  '000455.2', '000455.3', '000489.1', '000497.1', '000513.1',
  '000521.1', '000521.2', '000547.1', '000562.1', '000570.1',
  '000588.1', '000604.1', '000638.1', '000638.2', '000653.1',
  '000653.2', '000653.3', '000653.4', '000653.5', '000661.1',
  '000661.2', '000661.3', '000679.1', '000687.1', '000687.2',
  '000687.3', '000687.4', '000711.1', '000745.1', '000745.2',
  '000752.1', '000752.2', '000752.3', '000752.4', '000760.1',
  '000760.2', '000778.1', '000778.2', '000786.1', '000802.1',
  '000802.2', '000802.3', '000802.4', '000802.5', '000836.1',
  '000844.1', '000851.1', '000869.1', '000869.2', '000885.1',
  '000885.2', '000885.3', '000885.4', '000893.1', '000919.1',
  '000919.2', '000919.3', '000919.4', '000927.1', '000935.1',
  ... 14482 more items
]
Processing Date :2017-05-04=========================================

Processing 2017-05-04 : 2021-06-29 21:38:32 >> Update from Server -> biorxiv
https://api.biorxiv.org/details/biorxiv/2017-05-04/2017-05-04/0
PROM SaveDB > true
Index Update: 049593.5 >>> Complete
Index Update: 069484.2 >>> Complete
Index Update: 070490.2 >>> Complete
Index Update: 103952.2 >>> Complete
Index Update: 110577.2 >>> Complete
Index Update: 122044.2 >>> Complete
Index Update: 129171.2 >>> Complete
Index Update: 130864.2 >>> Complete
Index Update: 131185.3 >>> Complete
Index Update: 132407.2 >>> Complete
Index Update: 132175.2 >>> Complete
Index Update: 133579.2 >>> Complete
Index Update: 133769.2 >>> Complete
Index Update: 134106.1 >>> Complete
Index Update: 134130.1 >>> Complete
Index Update: 134072.1 >>> Complete
Index Update: 134015.1 >>> Complete
